logging.level.=DEBUG
#server
server.port=8080


#payments

#ccavenue
ccavenue_api_base_url=https://apitest.ccavenue.com
#https://secure.ccavenue.com
ccavenue_merchant_id=2492734
ccavenue_access_code=AVOO17KJ71AF17OOFA
ccavenue_working_key=53351D3CEA5B8FB61E755D7C51DCA907
#23610448C5312002866B94B0F7DD51DD
#C6A59AEAAEA40C7C0101DC0607A099D1
ccavenuePaymentRedirectUrl=http://localhost:8080/ccavenue/payment-handler-redirect
#https://www.spinnyhost.com/success-payment.html
ccavenuePaymentCancelRedirectUrl=http:/www.localhost:3000
#https://www.spinnyhost.com/failed-payment.html

#spring
#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.mvc.throw-exception-if-no-handler-found=true




#JWT
JWT_KEY=fdsfjkldsjfksdjfkldsjfkdsfdsf430590359438rfjkdsjfiusdu8fuew98ruewf9dsid99s8fu
jwtEmailVerificationTokenTime=500000
jwtResetPasswordTokenTime=600000
jwtAccessTokenTime=86400000





#name.com
#dev
NAME_USERNAME=ankitpatel.akp4-test
NAME_TOKEN=cc3d051c5a94b961d7f388143510b8027fd63cfd
NAME_URL=https://api.dev.name.com
#prod
#NAME_USERNAME=ankitpatel.akp4
#NAME_TOKEN=97c9faef767d1b4493a77974ba1d786091f319cb
#NAME_URL=https://api.name.com



#fcsapi https://fcsapi.com/
fcsapi_token=ICgZpqUJEGmbtaQk42V8XK
fcsapi_url=https://fcsapi.com/api-v3/forex/latest


#constants
marginOnDomain=20.0
taxRate=.18
tolerance=0.00001


#frontend
frontendBaseUrl=http://localhost:3000
#/payment/status/backend-res? 


#email sender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashyadav55999@gmail.com
spring.mail.password=xdwingozqpurvnze


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.templates.path=/home/ankit/Desktop/haarmk/backend/src/main/resources/mail-templates/

allowedOrigins=null,https://secure.ccavenue.com,http://localhost:3000,http://localhost:8080,http://www.localhost:3000,https://test.ccavenue.com,http://www.localhost:8080,
#


#file serving
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
#spring.servlet.multipart.location=/path/to/uploads/director
project.image=images/
file.upload-dir=/home/ankit/Desktop/uploads
file.profileImageDir=/home/ankit/Desktop/uploads/profileImg

