<mjml>
  <mj-head>
    <mj-breakpoint width="220px" />
  </mj-head>
  <mj-body background-color="white">
  <!-- logo & title -->
    <mj-section padding="5px">
      <mj-column width="100%">
        <mj-table padding="5px 10px 0px 0px">

            <tr>
                <td width+"50%" align="left">
                  <img width="40px" align="left" padding="0px" height="40px" src="https://spinnyhost.com/images/spinnyhost-logo.png" alt="logo" />
                </td>
                
                <td width="50%" align="right">
                  <p style="font-style:italic; padding:0px; align:right; font-size:20px;">Order Summary</p>
                </td>
            </tr>
        </mj-table>
        
      </mj-column>

    </mj-section>
<!-- greetings -->
    <mj-section padding="50px 5px" >
      <mj-column width="100%">
          <mj-table padding="5px 10px 0px 0px">

              <tr>
                  <td width="50%" align="left" style="vertical-align:top;">
                    <strong>Hello, <span th:text="${order.user.name}">Name</span></strong>
                    <p>Thank you for your order</p>
                  </td>
                  
                  <td width="50%" align="right" style="vertical-align:top;">
                    <strong>Order Id: <span th:text="${order.id}">SHU0</span><br /></strong>
                    <p><small th:text="${#dates.format(order.createdOn, 'dd-MMM-yyyy')}">dd-MMM-yyyy</small></p>
                  </td>
              </tr>
          </mj-table>
        
      </mj-column>

    </mj-section>
<!-- order items -->
    <mj-section padding="5px"> 
      <mj-column>
        <mj-table padding="5px 10px 0px 0px">
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:0px 0;">
            <th width="60%" style="padding: 0 10px 0 0;" >Item</th>
            <th style="padding: 0px;">Term</th>
            <th style="padding: 0px;" align="right">Subtotal</th>
          </tr>
          <th:block th:each="doi: ${order.domainOrderItems}">
            <tr>
                <td th:text="${doi.domainName}">Item</td>
                <td th:text="${doi.years}+' yr'" >years</td>
                <td th:text="&#8377; +' '+${doi.price}" align="right">Subtotal</td>
            </tr>

          </th:block>
        </mj-table>
      </mj-column>
    </mj-section>
<!-- total -->
    <mj-section padding="5px">
      <mj-column>
        <mj-table  padding="0px 0px" align="right" width="50%" >

          <tr style="border-bottom:1px solid #ecedee; border-top:2px solid black; text-align:left;padding:0px 0;">
            <td style="padding: 0 10px 0 0">Subtotal</td>
            <td><span th:text="&#8377; +' '+${order.subTotal}">subtotal</span></td>
          </tr>
          <tr>
            <td style="padding: 0 10px 0 0;">Tax</td>
            <td><span th:text="&#8377; +' '+${order.tax}">tax</span></td>
          </tr>
          <tr>
            <td style="padding: 0 10px 0 0;"><strong>Total</strong></td>
            <td><strong><span th:text="&#8377; +' '+${order.total}">total</span></strong></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
<!-- payment info -->
    <mj-section padding="50px 5px" >
      <mj-column width="50%" padding="0px">


        <mj-text padding="5px" line-height="150%">
            <span style="padding-bottom: 10px;"><strong>BILLING ADDRESS</strong></span><br>
            <span th:text="${ccAvenueOrderStatus.orderStatusResult.orderBillName}">orderBillName</span><br>
            <span th:text="${ccAvenueOrderStatus.orderStatusResult.orderBillAddress}">orderBillAddress</span><br>
            <span th:text="${ccAvenueOrderStatus.orderStatusResult.orderBillZip}">orderBillZip</span><br>
            <span th:text="${ccAvenueOrderStatus.orderStatusResult.orderBillCity}">orderBillCity</span><br>
            <span th:text="${ccAvenueOrderStatus.orderStatusResult.orderBillState}">orderBillState</span><br>
            <span th:text="${ccAvenueOrderStatus.orderStatusResult.orderBillCountry}">orderBillCountry</span><br>
            <span th:text="${ccAvenueOrderStatus.orderStatusResult.orderBillEmail}">orderBillEmail</span><br>
            <span th:text="${ccAvenueOrderStatus.orderStatusResult.orderBillTel}">orderBillTel</span><br>
        </mj-text>
      </mj-column>
      <mj-column width="50%" padding="5px" >
        <mj-text padding="0px" align="left" line-height="150%">
             <span><strong>PAYMENT DETAILS</strong></span><br>
              <span style="font-weight: 500;">Ref No: </span> <span th:text="${ccAvenueOrderStatus.orderStatusResult.referenceNo}">referenceNo</span><br>
              <span style="font-weight: 500;">Pay Method: </span><span th:text="${ccAvenueOrderStatus.orderStatusResult.orderOptionType}">orderOptionType</span><br>

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column width="100%" >
        <mj-table width="100%" padding="5px">
      
          <tr>
                <td style="max-width:350px">
                    <table cellspacing="0" cellpadding="0" border="0"
                    style="font-family: Arial, sans-serif; color: #9C9C9C; max-width:100%; background: transparent !important;">
                    <tbody >
                      <tr >
                        <td width="40%" valign="top" style="padding-right:2%; max-height:400px" >
                          <table cellspacing="0" cellpadding="0" width="100%" style="background: transparent !important;">
                            <tbody padding-right="10%">
                              <tr>
                                <td style="width: 80%; height: 100%; text-align: center; padding-bottom: 15px;"><img border="0"
                                    width="100%" style="max-width:100%; border:0;"
                                    src="https://i.postimg.cc/9QK0LfpH/HAAE.png"></td>
                              </tr>
                              <tr>
                                <td style="text-align: center; padding-bottom: 15px;"><a href="https://www.my-company.com/"
                                    target="_blank"><img border="0" width="80%" style="width:100%; border:0;"
                                      src="https://spinnyhost.com/1678923372site-logoa.png"></a></td>
                              </tr>
                              <tr>
                                <td style="text-align: center; "><a href="http://www.haarmk.com" target="_blank" rel="noopener"
                                    style="text-decoration:none; color:#4d4e4f; font-family:Arial, sans-serif; font-size:9pt"><span
                                      style="text-decoration:none; color:#4d4e4f; font-family:Arial, sans-serif; font-size:9pt">www.haarmk.com</span></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        
                        <td style="width: 100%;" valign="top">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; background: transparent !important;" >
                            <tbody >
                              <tr>
                                <td style="padding-bottom: 13px; border-bottom: 1px solid #4D4E4F;"><span
                                    style="FONT-SIZE: 14pt; COLOR: #4D4E4F; font-family: Arial, sans-serif; line-height: 19pt"><strong>HAARMK
                                      INFOTECH</strong></span><span
                                    style="FONT-SIZE: 11pt; line-height: 14pt; font-style: italic; font-family: Arial, sans-serif; COLOR: #4D4E4F;"><br>PVT
                                    LTD</span><span
                                    style="FONT-SIZE: 11pt; COLOR: #4D4E4F; line-height: 14pt; font-family: Arial, sans-serif;"><br>Where
                                    Tech Meets Tomorrow.</span></td>
                              </tr>
                              <tr>
                                <td
                                  style="padding-top: 13px; FONT-SIZE: 9pt; line-height: 14pt; font-family: Arial, sans-serif; COLOR: #4D4E4F;">
                                  <span
                                    style="FONT-SIZE: 9pt; line-height: 14pt; font-family: Arial, sans-serif; COLOR: #4D4E4F;">+91
                                    120 427 9697 <span>|</span></span><span
                                    style="FONT-SIZE: 9pt; line-height: 14pt; font-family: Arial, sans-serif; COLOR: #4D4E4F;">+91
                                    7045865031 </span>
                                </td>
                              </tr>
                              <tr>
                                <td style="FONT-SIZE: 9pt; line-height: 14pt; font-family: Arial, sans-serif; COLOR: #4D4E4F;">
                                  <a href="mailto:vikas@haarmk.com"
                                    style="font-size: 9pt; font-family: Arial, sans-serif; color: #4D4E4F; text-decoration: none;"><span
                                      style="font-size: 9pt; font-family: Arial, sans-serif; color: #4D4E4F; text-decoration: none;">info@haarmk.com</span></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 9pt; line-height: 14pt; font-family: Arial, sans-serif; color: #4D4E4F;">
                                  <span
                                    style="font-size: 9pt; line-height: 14pt; font-family: Arial, sans-serif;color: #4D4E4F;">A-88,
                                    3rd Floor, NCR<span style="font-size: 9pt; font-family: Arial, sans-serif;color: #4D4E4F;">,
                                    </span></span><span style="font-size: 9pt; font-family: Arial, sans-serif;color: #4D4E4F;">Block
                                    A,
                                    Sector 4, Noida, Uttar Pradesh 201301</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" style="padding-top: 15px;"><a href="https://www.codetwo.com/email-signatures/"
                            target="_blank" rel="noopener"><img border="0" width="100%"
                              style="max-width:100%; height:auto; border:0;"
                              src="https://www.mail-signatures.com/signature-generator/img/templates/csr/banner.png"></a>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" style="padding-top: 15px;">
                          <table cellspacing="0" cellpadding="0" border="0"
                            style="width: 100%; background: transparent !important;">
                            <tbody>
                              <tr>
                                <td style="width: 20px;"><img border="0" height="14" width="12"
                                    style="border:0; height:14px; width:12px;"
                                    src="https://www.mail-signatures.com/signature-generator/img/templates/csr/icon.png">
                                </td>
                                <td><span
                                    style="font-size: 9pt; line-height: 13pt; font-family: Arial, sans-serif;color: #4D4E4F;"><strong>Stay
                                      green</strong> - don't print this e-mail!</span></td>
                                <td style="text-align: right; height: 13pt; padding-bottom: 2px;"><span><a
                                      href="https://www.facebook.com/people/Haarmk-infotech/100087551794392/?mibextid=ZbWKwL"
                                      target="_blank" rel="noopener"><img border="0" width="14"
                                        style="border:0; height:14px; width:14px"
                                        src="https://www.mail-signatures.com/signature-generator/img/templates/csr/fb.png"></a>&nbsp;</span><span><a
                                      href="https://twitter.com/Haarmkinfotech" target="_blank" rel="noopener"><img border="0"
                                        width="14" style="border:0; height:14px; width:14px"
                                        src="https://www.mail-signatures.com/signature-generator/img/templates/csr/tt.png"></a>&nbsp;</span><span><a
                                      href="https://www.youtube.com/@HAARMKInfotech" target="_blank" rel="noopener"><img border="0"
                                        width="14" style="border:0; height:14px; width:14px"
                                        src="https://www.mail-signatures.com/signature-generator/img/templates/csr/yt.png"></a>&nbsp;</span><span><a
                                      href="https://www.linkedin.com/company/haarmk-infotech-pvt-ltd/" target="_blank"
                                      rel="noopener"><img border="0" width="14" style="border:0; height:14px; width:14px"
                                        src="https://www.mail-signatures.com/signature-generator/img/templates/csr/ln.png"></a>&nbsp;</span><span><a
                                      href="https://www.instagram.com/haarmk.infotech/" target="_blank" rel="noopener"><img
                                        border="0" width="14" style="border:0; height:14px; width:14px"
                                        src="https://www.mail-signatures.com/signature-generator/img/templates/csr/it.png"></a>&nbsp;</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
            </tr>


        </mj-table>

        
      
     
      
      
      </mj-column>
    </mj-section>


    
  </mj-body>
</mjml>