<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:220px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:220px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:white;">
  <div style="background-color:white;">
    <!-- logo & title -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:5px 10px 0px 0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td width+"50%" align="left">
                              <img width="40px" align="left" padding="0px" height="40px" src="https://spinnyhost.com/images/spinnyhost-logo.png" alt="logo" />
                            </td>
                            <td width="50%" align="right">
                              <p style="font-style:italic; padding:0px; align:right; font-size:20px;">OTP</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- greetings -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 5px 5px 5px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:5px 10px 0px 0px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td width="50%" align="left" style="vertical-align:top;">
                              <strong>Hello, <span th:text="${recipientName}">Recipient name</span></strong>
                              <!-- <p>Your OTP:</p> -->
                            </td>
                            <!-- <td width="50%" align="right" style="vertical-align:top;">
                    <strong>Order Id: <span th:text="${order.id}">SHU0</span><br /></strong>
                    <p><small th:text="${#dates.format(order.createdOn, 'dd-MMM-yyyy')}">dd-MMM-yyyy</small></p>
                  </td> -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:2% 1%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  <p style="font-size:125%;">Use the folling otp to <span th:text="${purpose}">complete the process.</span>
                                    <strong>
                                      <p th:text="${otp}" style="font-size:250%;">OTP</p>
                                    </strong>
                                  <p>Valid for: <span th:text="${validFor}">10</span> minutes.</p>
                                  <p>Please, do not share this otp with anyone.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td style="max-width:350px">
                              <table cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, sans-serif; color: #9C9C9C; max-width:100%; background: transparent !important;">
                                <tbody>
                                  <tr>
                                    <td width="40%" valign="top" style="padding-right:2%; max-height:400px">
                                      <table cellspacing="0" cellpadding="0" width="100%" style="background: transparent !important;">
                                        <tbody padding-right="10%">
                                          <tr>
                                            <td style="width: 80%; height: 100%; text-align: center; padding-bottom: 15px;"><img border="0" width="100%" style="max-width:100%; border:0;" src="https://i.postimg.cc/9QK0LfpH/HAAE.png"></td>
                                          </tr>
                                          <!-- <tr>
                                <td style="text-align: center; padding-bottom: 15px;"><a href="https://www.my-company.com/"
                                    target="_blank"><img border="0" width="80%" style="width:100%; border:0;"
                                      src="https://spinnyhost.com/1678923372site-logoa.png"></a></td>
                              </tr> -->
                                          <tr>
                                            <td style="text-align: center; "><a href="http://www.haarmk.com" target="_blank" rel="noopener" style="text-decoration:none; color:#4d4e4f; font-family:Arial, sans-serif; font-size:9pt"><span style="text-decoration:none; color:#4d4e4f; font-family:Arial, sans-serif; font-size:9pt">www.haarmk.com</span></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td style="width: 100%;" valign="top">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%; background: transparent !important;">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom: 13px; border-bottom: 1px solid #4D4E4F;"><span style="FONT-SIZE: 14pt; COLOR: #4D4E4F; font-family: Arial, sans-serif; line-height: 19pt"><strong>HAARMK INFOTECH</strong></span><span style="FONT-SIZE: 11pt; line-height: 14pt; font-style: italic; font-family: Arial, sans-serif; COLOR: #4D4E4F;"><br>PVT LTD</span><span style="FONT-SIZE: 11pt; COLOR: #4D4E4F; line-height: 14pt; font-family: Arial, sans-serif;"><br>Where Tech Meets Tomorrow.</span></td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top: 13px; FONT-SIZE: 9pt; line-height: 14pt; font-family: Arial, sans-serif; COLOR: #4D4E4F;">
                                              <span style="FONT-SIZE: 9pt; line-height: 14pt; font-family: Arial, sans-serif; COLOR: #4D4E4F;">+91 120 427 9697 <span>|</span></span><span style="FONT-SIZE: 9pt; line-height: 14pt; font-family: Arial, sans-serif; COLOR: #4D4E4F;">+91 7045865031 </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="FONT-SIZE: 9pt; line-height: 14pt; font-family: Arial, sans-serif; COLOR: #4D4E4F;">
                                              <a href="mailto:vikas@haarmk.com" style="font-size: 9pt; font-family: Arial, sans-serif; color: #4D4E4F; text-decoration: none;"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: #4D4E4F; text-decoration: none;">info@haarmk.com</span></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 9pt; line-height: 14pt; font-family: Arial, sans-serif; color: #4D4E4F;">
                                              <span style="font-size: 9pt; line-height: 14pt; font-family: Arial, sans-serif;color: #4D4E4F;">A-88, 3rd Floor, NCR<span style="font-size: 9pt; font-family: Arial, sans-serif;color: #4D4E4F;">, </span></span><span style="font-size: 9pt; font-family: Arial, sans-serif;color: #4D4E4F;">Block A, Sector 4, Noida, Uttar Pradesh 201301</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" style="padding-top: 15px;"><a href="https://www.codetwo.com/email-signatures/" target="_blank" rel="noopener"><img border="0" width="100%" style="max-width:100%; height:auto; border:0;" src="https://www.mail-signatures.com/signature-generator/img/templates/csr/banner.png"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" style="padding-top: 15px;">
                                      <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; background: transparent !important;">
                                        <tbody>
                                          <tr>
                                            <td style="width: 20px;"><img border="0" height="14" width="12" style="border:0; height:14px; width:12px;" src="https://www.mail-signatures.com/signature-generator/img/templates/csr/icon.png">
                                            </td>
                                            <td><span style="font-size: 9pt; line-height: 13pt; font-family: Arial, sans-serif;color: #4D4E4F;"><strong>Stay green</strong> - don't print this e-mail!</span></td>
                                            <td style="text-align: right; height: 13pt; padding-bottom: 2px;"><span><a href="https://www.facebook.com/people/Haarmk-infotech/100087551794392/?mibextid=ZbWKwL" target="_blank" rel="noopener"><img border="0" width="14" style="border:0; height:14px; width:14px" src="https://www.mail-signatures.com/signature-generator/img/templates/csr/fb.png"></a>&nbsp;</span><span><a href="https://twitter.com/Haarmkinfotech" target="_blank" rel="noopener"><img border="0" width="14" style="border:0; height:14px; width:14px" src="https://www.mail-signatures.com/signature-generator/img/templates/csr/tt.png"></a>&nbsp;</span><span><a href="https://www.youtube.com/@HAARMKInfotech" target="_blank" rel="noopener"><img border="0" width="14" style="border:0; height:14px; width:14px" src="https://www.mail-signatures.com/signature-generator/img/templates/csr/yt.png"></a>&nbsp;</span><span><a href="https://www.linkedin.com/company/haarmk-infotech-pvt-ltd/" target="_blank" rel="noopener"><img border="0" width="14" style="border:0; height:14px; width:14px" src="https://www.mail-signatures.com/signature-generator/img/templates/csr/ln.png"></a>&nbsp;</span><span><a href="https://www.instagram.com/haarmk.infotech/" target="_blank" rel="noopener"><img border="0" width="14" style="border:0; height:14px; width:14px" src="https://www.mail-signatures.com/signature-generator/img/templates/csr/it.png"></a>&nbsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
